# minsk-compiler

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/: module-info.java
src/main/java/minsk/: IOHelper.java  Main.java  MinskRepl.java  Repl.java  TreePrinter.java
src/main/java/minsk/codeanalysis/: Compilation.java  EvaluationResult.java  Evaluator.java  LabelSymbol.java  Nested.java  TextSpan.java  TreeNode.java
src/main/java/minsk/codeanalysis/binding/: Binder.java  BoundAssignmentExpression.java  BoundBinaryExpression.java  BoundBinaryOperator.java  BoundBinaryOperatorKind.java  BoundBlockStatement.java  BoundCallExpression.java  BoundConditionalGotoStatement.java  BoundConversionExpression.java  BoundDoStatement.java  BoundErrorExpression.java  BoundExpression.java  BoundExpressionStatement.java  BoundForStatement.java  BoundGlobalScope.java  BoundGotoStatement.java  BoundIfStatement.java  BoundLabel.java  BoundLabelStatement.java  BoundLiteralExpression.java  BoundNode.java  BoundNodeKind.java  BoundScope.java  BoundStatement.java  BoundTreeRewriter.java  BoundUnaryExpression.java  BoundUnaryOperator.java  BoundUnaryOperatorKind.java  BoundUntilStatement.java  BoundVariableDeclaration.java  BoundVariableExpression.java  BoundWhileStatement.java  Conversion.java  VariableSymbol.java
src/main/java/minsk/codeanalysis/lowering/: Lowerer.java
src/main/java/minsk/codeanalysis/symbols/: AbstractSymbol.java  BuiltinFunctions.java  FunctionSymbol.java  ParameterSymbol.java  SymbolKind.java  TypeSymbol.java  VariableSymbol.java
src/main/java/minsk/codeanalysis/syntax/: AssignmentExpressionSyntax.java  BinaryExpressionSyntax.java  BlockStatementSyntax.java  CompilationUnitSyntax.java  ExpressionStatementSyntax.java  ExpressionSyntax.java  Lexer.java  LiteralExpressionSyntax.java  NameExpressionSyntax.java  ParenthesizedExpressionSyntax.java  Parser.java  StatementSyntax.java  SyntaxChild.java  SyntaxFacts.java  SyntaxKind.java  SyntaxNode.java  SyntaxToken.java  SyntaxTree.java  UnaryExpressionSyntax.java  VariableDeclarationSyntax.java
src/main/java/minsk/codeanalysis/syntax/lexer/: Lexer.java  SyntaxToken.java
src/main/java/minsk/codeanalysis/syntax/parser/: AbstractSeparatedSyntaxList.java  AssignmentExpressionSyntax.java  BinaryExpressionSyntax.java  BlockStatementSyntax.java  CallExpressionSyntax.java  CompilationUnitSyntax.java  DoStatementSyntax.java  ElseClauseSyntax.java  ExpressionStatementSyntax.java  ExpressionSyntax.java  ForStatementSyntax.java  IfStatementSyntax.java  LiteralExpressionSyntax.java  NameExpressionSyntax.java  ParenthesizedExpressionSyntax.java  Parser.java  SeparatedSyntaxList.java  StatementSyntax.java  TypeClauseSyntax.java  UnaryExpressionSyntax.java  UntilStatementSyntax.java  VariableDeclarationSyntax.java  WhileStatementSyntax.java
src/main/java/minsk/codeanalysis/text/: SourceText.java  TextLine.java  TextSpan.java
src/main/java/minsk/diagnostics/: Diagnosable.java  DiagnosableList.java  Diagnostic.java  DiagnosticsBag.java  DiagnosticsCollection.java
src/minsk/: Diagnosable.java  Diagnostics.java  Main.java
src/minsk/codeanalysis/: BinaryExpressionSyntax.java  Compilation.java  Evaluator.java  ExpressionSyntax.java  Lexer.java  LiteralExpressionSyntax.java  NumberExpressionSyntax.java  ParenthesizedExpressionSyntax.java  Parser.java  SyntaxFacts.java  SyntaxKind.java  SyntaxNode.java  SyntaxToken.java  SyntaxTree.java  UnaryExpressionSyntax.java
src/minsk/codeanalysis/binding/: Binder.java  BoundAssignmentExpression.java  BoundBinaryExpression.java  BoundBinaryOperator.java  BoundBinaryOperatorKind.java  BoundLiteralExpression.java  BoundNodeKind.java  BoundUnaryExpression.java  BoundUnaryOperatorKind.java  BoundVariableExpression.java
src/minsk/codeanalysis/syntax/: BinaryExpressionSyntax.java  ExpressionSyntax.java  Lexer.java  LiteralExpressionSyntax.java  NameExpressionSyntax.java  ParenthesizedExpressionSyntax.java  Parser.java  SyntaxFacts.java  SyntaxKind.java  SyntaxNode.java  SyntaxToken.java  SyntaxTree.java  UnaryExpressionSyntax.java
src/minsk/diagnostics/: Diagnosable.java  Diagnostic.java  Diagnostics.java  DiagnosticsBag.java
src/test/java/minsk/codeanalysis/: AnnotatedText.java  AnnotatedTextTest.java  Assertions.java  EvaluatorTest.java
src/test/java/minsk/codeanalysis/syntax/: EvaluatorTest.java  LexerTest.java  ParserTest.java  SyntaxFactsTest.java  SyntaxKindTest.java
src/test/java/minsk/codeanalysis/text/: SourceTextTest.java
